# spring-nacos-demo

./: .gitignore  Jenkinsfile  README.md  pom.xml  test.http
argocd/: microservices-test.yaml
grpc-proto/: pom.xml
grpc-proto/src/main/proto/: User.proto
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: configmap.yaml  order-deployment.yaml  order-service.yaml  user-deployment.yaml  user-service.yaml
order-service/: pom.xml
order-service/src/main/docker/: main.sh
order-service/src/main/java/com/example/orderservice/: GrpcUserClient.java  OrderController.java  OrderServiceApplication.java
order-service/src/main/resources/: application.yaml  order-service-dev.yaml
order-service/src/test/java/com/example/orderservice/: OrderControllerTest.java
user-service/: Jenkinsfile  pom.xml
user-service/src/main/java/com/example/userservice/: UserController.java  UserServiceApplication.java  UserServiceGrpcImpl.java
user-service/src/main/resources/: application.yaml  user-service-dev.yaml
user-service/src/test/java/com/example/userservice/: UserControllerTest.java  UserServiceGrpcImplTest.java
